Feature: Оплата покупки товара

  Scenario:
    Given страница логина открыта
    And пользователь "standard_user" с паролем "secret_sauce" залогинен
    And товар добавлен в корзину
    And страница корзины открыта
    And страница персональных данных покупателя открыта
    And пользователь ввёл персональные данные - имя "Ivan", фамилию "Petrov" и почтовый код "200019"
    When оплата завершена
    Then страница завершения оплаты открыта
